<!DOCTYPE doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
            <meta content="ie=edge" http-equiv="x-ua-compatible">
                <title>
                    Portal Sistem Lesen Permit Padi Dan Beras (ELPPB 2.0)
                </title>
                <meta content="" name="description">
                    <meta content="width=device-width, initial-scale=1" name="viewport">
                        <!-- <link rel="manifest" href="site.webmanifest"> -->
                        <link href="img/ELPPB-favico.png" rel="shortcut icon" type="image/x-icon">
                            <!-- Place favicon.ico in the root directory -->
                            <!-- CSS here -->
                            <link href="css/bootstrap.min.css" rel="stylesheet">
                                <link href="css/owl.carousel.min.css" rel="stylesheet">
                                    <link href="css/magnific-popup.css" rel="stylesheet">
                                        <link href="css/font-awesome.min.css" rel="stylesheet">
                                            <link href="css/fontawesome.min.css" rel="stylesheet">
                                                <link href="css/themify-icons.css" rel="stylesheet">
                                                    <link href="css/nice-select.css" rel="stylesheet">
                                                        <link href="css/flaticon.css" rel="stylesheet">
                                                            <link href="css/gijgo.css" rel="stylesheet">
                                                                <link href="css/animate.css" rel="stylesheet">
                                                                    <link href="css/slick.css" rel="stylesheet">
                                                                        <link href="css/slicknav.css" rel="stylesheet">
                                                                            <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
                                                                                <link href="css/style.css" rel="stylesheet">
                                                                                    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
                                                                                </link>
                                                                            </link>
                                                                        </link>
                                                                    </link>
                                                                </link>
                                                            </link>
                                                        </link>
                                                    </link>
                                                </link>
                                            </link>
                                        </link>
                                    </link>
                                </link>
                            </link>
                        </link>
                    </meta>
                </meta>
            </meta>
        </meta>
        <style type="text/css">
            .carousel {
  width: 100%;
}

.slide-box {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: .5rem;
}
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- header-start -->
        <header>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4">
                                <div class="logo row">
                                    <a class=" col-sm-4 d-inline" href="index.html">
                                        <img alt="" height="100" src="img/ELPPB-logo.png" width="100">
                                        </img>
                                    </a>
                                    <span class="col-sm-8 d-inline pt-4">
                                        PORTAL SISTEM LESEN PERMIT
                                        <br>
                                            PADI DAN BERAS (ELPPB 2.0)
                                        </br>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-2">
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="header_right d-flex align-items-center">
                                    <div class="pt-4 col-7">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputEmail4" placeholder="E-mel" type="email">
                                                    </input>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                    </input>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="book_btn d-none d-lg-block col-5">
                                        <a class="boxed-btn3-line btn-block mb-2" href="#" role="button">
                                            DAFTAR / LOGIN
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-area" id="sticky-header">
                    <div class="container">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-12 d-block d-lg-none">
                                    <div class="logo row">
                                        <a class="col-2 d-inline" href="index.html">
                                            <img alt="" class="d-inline" height="60" src="img/ELPPB-logo.png" width="60">
                                            </img>
                                        </a>
                                        <span class="col-8 d-inline pt-2">
                                            PORTAL SISTEM LESEN PERMIT
                                            <br>
                                                PADI DAN BERAS (ELPPB 2.0)
                                            </br>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li>
                                                    <a href="index.html">
                                                        UTAMA
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="info.html">
                                                        INFO PB
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="#">
                                                                Seksyen Kawal Selia
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Latar Belakang Organisasi
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Cawangan Pejabat
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="jenis_lesen.html">
                                                        JENIS LESEN
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">
                                                        FAQ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        HUBUNGI KAMI
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="manual_pengguna.html">
                                                        MANUAL PENGGUNA
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- search button -->
                                <!--
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="Appointment justify-content-end">
                                        <div class="search_btn">
                                            <a data-target="#exampleModalCenter" data-toggle="modal" href="#">
                                                <i class="ti-search">
                                                </i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                -->
                                <!-- end search button -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- slider_area_start -->
        <section class="slider_area space-md bg-primary blend bg-image py-5" style='background: url("img/banner/padi-beras-cover.png") center center / cover no-repeat;'>
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-4 mb-4 mb-lg-0">
                        <h3 class="text-white h1">
                            Sertai kajian keberkesanan sistem lesen padi dan beras
                        </h3>
                        <p class="mt-4 text-white">
                            <small>
                                <i class="fa fa-heart mr-2">
                                </i>
                                Kongsikan pandangan anda
                                <a class="text-warning" href="#">
                                    <u>
                                        di sini
                                    </u>
                                </a>
                            </small>
                        </p>
                    </div>
                    <!-- /col -->
                    <div class="col-md-7 offset-md-1 card p-5 mx-3">
                        <!-- News feed  -->
                        <div class="card-body">
                            <h3 class="card-title">
                                Berita Terkini
                            </h3>
                            <p class="card-text">
                                Kepada semua pengguna sistem eLPPB sila gunakan ID dan kata laluan yang telah diemelkan kepada tuan/ puan untuk log masuk sistem. Sebarang masalah untuk log masuk sistem emelkan aduan kepada elesen_admin@moa.gov.my
                            </p>
                            <p class="card-text">
                                <small class="text-muted">
                                    Last updated 3 mins ago
                                </small>
                            </p>
                            <a class="card-link" href="#">
                                Baca berita lain >
                            </a>
                        </div>
                        <!-- End Of news feed  -->
                    </div>
                </div>
                <!-- /row-->
            </div>
        </section>
        <section class="py-4 bg-dark text-inverse border-top border-dark ">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-7 col-md-6 text-center text-lg-left pt-3">
                        <span class="mr-2 text-white h4 ">
                            Dapatkan maklumat permohonan lesen terkini!
                        </span>
                    </div>
                    <div class="col-lg-5 col-md-6 text-center text-lg-right">
                        <a class="boxed-btn3-line mr-2" href="#">
                            Daftar Syarikat
                        </a>
                        <a class="boxed-btn3" href="#">
                            Semak Permohonan
                        </a>
                    </div>
                    <!--end of col-->
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <!-- slider_area_end -->
        <section class="p-5">
            <div class="container card shadow-light-lg">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ">
                        <div class="card-body ">
                            <h3 class="card-title">
                                Aktiviti Terkini
                            </h3>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-9 col-md-6 col-sm-6">
                        <div class="row">
                            <div class="col-xl-4 col-lg-3 col-md-6">
                                <div class="card-body ">
                                    <h5 class="card-title">
                                        Aktiviti
                                    </h5>
                                    <p class="card-text">
                                        Majlis persaraan tahunan pegawai perkhidmatan bagi zon-zon..
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-3 col-md-6">
                                <div class="card-body ">
                                    <h5 class="card-title">
                                        Tarikh / waktu
                                    </h5>
                                    <p class="card-text">
                                        20 September 2019
                                        <br>
                                            9.00 am - 1.00 pm
                                        </br>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-3 col-md-6">
                                <div class="card-body ">
                                    <h5 class="card-title">
                                        Lokasi
                                    </h5>
                                    <p class="card-text">
                                        Hotel International Kuala lumpur
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row p-4">
                            <a class="btn btn-light mt-4" href="#">
                                Aktiviti-aktiviti lain ›
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-5">
            <div class="container">
                <div class="row">
                    <div class="carousel slide" data-ride="carousel" id="carousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#carousel">
                            </li>
                            <li data-slide-to="1" data-target="#carousel">
                            </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-none d-lg-block">
                                    <div class="slide-box">
                                        <img alt="First slide" src="https://picsum.photos/285/200/?image=0&random">
                                            <img alt="First slide" src="https://picsum.photos/285/200/?image=1&random">
                                                <img alt="First slide" src="https://picsum.photos/285/200/?image=2&random">
                                                    <img alt="First slide" src="https://picsum.photos/285/200/?image=3&random">
                                                    </img>
                                                </img>
                                            </img>
                                        </img>
                                    </div>
                                </div>
                                <div class="d-none d-md-block d-lg-none">
                                    <div class="slide-box">
                                        <img alt="First slide" src="https://picsum.photos/240/200/?image=0&random">
                                            <img alt="First slide" src="https://picsum.photos/240/200/?image=1&random">
                                                <img alt="First slide" src="https://picsum.photos/240/200/?image=2&random">
                                                </img>
                                            </img>
                                        </img>
                                    </div>
                                </div>
                                <div class="d-none d-sm-block d-md-none">
                                    <div class="slide-box">
                                        <img alt="First slide" src="https://picsum.photos/270/200/?image=0&random">
                                            <img alt="First slide" src="https://picsum.photos/270/200/?image=1&random">
                                            </img>
                                        </img>
                                    </div>
                                </div>
                                <div class="d-block d-sm-none">
                                    <img alt="First slide" class="d-block w-100" src="https://picsum.photos/600/400/?image=0&random">
                                    </img>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-none d-lg-block">
                                    <div class="slide-box">
                                        <img alt="Second slide" src="https://picsum.photos/285/200/?image=4&random">
                                            <img alt="Second slide" src="https://picsum.photos/285/200/?image=5&random">
                                                <img alt="Second slide" src="https://picsum.photos/285/200/?image=6&random">
                                                    <img alt="Second slide" src="https://picsum.photos/285/200/?image=7&random">
                                                    </img>
                                                </img>
                                            </img>
                                        </img>
                                    </div>
                                </div>
                                <div class="d-none d-md-block d-lg-none">
                                    <div class="slide-box">
                                        <img alt="Second slide" src="https://picsum.photos/240/200/?image=3&random">
                                            <img alt="Second slide" src="https://picsum.photos/240/200/?image=4&random">
                                                <img alt="Second slide" src="https://picsum.photos/240/200/?image=5&random">
                                                </img>
                                            </img>
                                        </img>
                                    </div>
                                </div>
                                <div class="d-none d-sm-block d-md-none">
                                    <div class="slide-box">
                                        <img alt="Second slide" src="https://picsum.photos/270/200/?image=2&random">
                                            <img alt="Second slide" src="https://picsum.photos/270/200/?image=3&random">
                                            </img>
                                        </img>
                                    </div>
                                </div>
                                <div class="d-block d-sm-none">
                                    <img alt="Second slide" class="d-block w-100" src="https://picsum.photos/600/400/?image=1&random">
                                    </img>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" data-slide="prev" href="#carousel" role="button">
                            <span aria-hidden="true" class="carousel-control-prev-icon">
                            </span>
                            <span class="sr-only">
                                Previous
                            </span>
                        </a>
                        <a class="carousel-control-next" data-slide="next" href="#carousel" role="button">
                            <span aria-hidden="true" class="carousel-control-next-icon">
                            </span>
                            <span class="sr-only">
                                Next
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer start -->
        <div class="dropdown-divider">
        </div>
        <footer class="footer ">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <a class=" col-sm-4 d-inline" href="index.html">
                                    <img alt="" height="150" src="img/ELPPB-logo.png" width="150">
                                    </img>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h6 class="text-uppercase font-weight-bold">
                                    Kementerian Pertanian
                                    <br>
                                        dan Industri Asas Tani
                                    </br>
                                </h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                </hr>
                                <p>
                                    Seksyen Kawal Selia Padi dan Beras,
                                    <br>
                                        Bahagian Industri Padi dan Beras
                                        <br>
                                            Kementerian Pertanian dan Industri Asas Tani,
                                            <br>
                                                Aras 2, Wisma Tani, No.28 Persiaran Perdana, Presint 4,
                                                <br>
                                                    Pusat Pentadbiran Kerajaan Persekutuan, 62624 Putrajaya, MALAYSIA.

                                </p>
                                <ul>
                                    <li>
                                        <a alt="" href="#" title="Nombor Telefon MOA">
                                            <i class="fa fa-facebook mr-3">
                                            </i>
                                            603-88701000
                                        </a>
                                    </li>
                                    <li>
                                        <a alt="" href="#" title="Nombor Fax MOA">
                                            <i class="fa fa-twitter mr-3">
                                            </i>
                                            603-88886020
                                        </a>
                                    </li>
                                    <li>
                                        <a alt="" href="#" title="E-mel MOA">
                                            <i class="fa fa-youtube mr-3">
                                            </i>
                                            elesen_admin@moa.gov.my
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-1 col-md-6 col-lg-3">
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Pautan lain
                                </h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Dasar Privasi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terma & Syarat
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Dasar Keselamatan
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Penafian
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Ikuti Kami
                                </h3>
                                <a class="boxed-btn3-line mb-4" href="#" role="button">
                                    Laman FB IPB
                                </a>
                                <p class="newsletter_text">
                                    Sebarang maklumat boleh didapati dari laman rasmi kami
                                </p>
                                <ul>
                                    <li>
                                        <a alt="" href="#" title="Facebook MOA">
                                            <i class="fa fa-facebook mr-3">
                                            </i>
                                            Facebook MOA
                                        </a>
                                    </li>
                                    <li>
                                        <a alt="" href="#" title="Twitter MOA">
                                            <i class="fa fa-twitter mr-3">
                                            </i>
                                            Twitter MOA
                                        </a>
                                    </li>
                                    <li>
                                        <a alt="" href="#" title="Youtube MOA">
                                            <i class="fa fa-youtube mr-3">
                                            </i>
                                            Youtube MOA
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border">
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                Hak Cipta Terpelihara ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                ELPPB 2.0
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ footer end  -->
        <!-- Button trigger modal -->
        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade custom_search_pop" id="exampleModalCenter" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="serch_form">
                        <input placeholder="search" type="text">
                            <button type="submit">
                                search
                            </button>
                        </input>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js">
        </script>
        <script src="js/vendor/jquery-1.12.4.min.js">
        </script>
        <script src="js/popper.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/owl.carousel.min.js">
        </script>
        <script src="js/isotope.pkgd.min.js">
        </script>
        <script src="js/ajax-form.js">
        </script>
        <script src="js/waypoints.min.js">
        </script>
        <script src="js/jquery.counterup.min.js">
        </script>
        <script src="js/imagesloaded.pkgd.min.js">
        </script>
        <script src="js/scrollIt.js">
        </script>
        <script src="js/jquery.scrollUp.min.js">
        </script>
        <script src="js/wow.min.js">
        </script>
        <script src="js/nice-select.min.js">
        </script>
        <script src="js/jquery.slicknav.min.js">
        </script>
        <script src="js/jquery.magnific-popup.min.js">
        </script>
        <script src="js/plugins.js">
        </script>
        <!-- <script src="js/gijgo.min.js"></script> -->
        <script src="js/slick.min.js">
        </script>
        <!--contact js-->
        <script src="js/contact.js">
        </script>
        <script src="js/jquery.ajaxchimp.min.js">
        </script>
        <script src="js/jquery.form.js">
        </script>
        <script src="js/jquery.validate.min.js">
        </script>
        <script src="js/mail-script.js">
        </script>
        <script src="js/main.js">
        </script>
    </body>
</html>