<!DOCTYPE doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
            <meta content="ie=edge" http-equiv="x-ua-compatible">
                <title>
                    Portal Sistem Lesen Permit Padi Dan Beras (ELPPB 2.0)
                </title>
                <meta content="" name="description">
                    <meta content="width=device-width, initial-scale=1" name="viewport">
                        <!-- <link rel="manifest" href="site.webmanifest"> -->
                        <link href="img/ELPPB-favico.png" rel="shortcut icon" type="image/x-icon">
                            <!-- Place favicon.ico in the root directory -->
                            <!-- CSS here -->
                            <link href="css/bootstrap.min.css" rel="stylesheet">
                                <link href="css/owl.carousel.min.css" rel="stylesheet">
                                    <link href="css/magnific-popup.css" rel="stylesheet">
                                        <link href="css/font-awesome.min.css" rel="stylesheet">
                                            <link href="css/fontawesome.min.css" rel="stylesheet">
                                                <link href="css/themify-icons.css" rel="stylesheet">
                                                    <link href="css/nice-select.css" rel="stylesheet">
                                                        <link href="css/flaticon.css" rel="stylesheet">
                                                            <link href="css/gijgo.css" rel="stylesheet">
                                                                <link href="css/animate.css" rel="stylesheet">
                                                                    <link href="css/slick.css" rel="stylesheet">
                                                                        <link href="css/slicknav.css" rel="stylesheet">
                                                                            <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
                                                                                <link href="css/style.css" rel="stylesheet">
                                                                                    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
                                                                                </link>
                                                                            </link>
                                                                        </link>
                                                                    </link>
                                                                </link>
                                                            </link>
                                                        </link>
                                                    </link>
                                                </link>
                                            </link>
                                        </link>
                                    </link>
                                </link>
                            </link>
                        </link>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- header-start -->
        <header>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4">
                                <div class="logo row">
                                    <a class=" col-sm-4 d-inline" href="index.html">
                                        <img alt="" height="100" src="img/ELPPB-logo.png" width="100">
                                        </img>
                                    </a>
                                    <span class="col-sm-8 d-inline pt-4">
                                        PORTAL SISTEM LESEN PERMIT
                                        <br>
                                            PADI DAN BERAS (ELPPB 2.0)
                                        </br>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-2">
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="header_right d-flex align-items-center">
                                    <div class="pt-4 col-7">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputEmail4" placeholder="E-mel" type="email">
                                                    </input>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                    </input>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="book_btn d-none d-lg-block col-5">
                                        <a class="boxed-btn3-line btn-block mb-2" href="#" role="button">
                                            DAFTAR / LOGIN
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-area" id="sticky-header">
                    <div class="container">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-12 d-block d-lg-none">
                                    <div class="logo row">
                                        <a class="col-2 d-inline" href="index.html">
                                            <img alt="" class="d-inline" height="60" src="img/ELPPB-logo.png" width="60">
                                            </img>
                                        </a>
                                        <span class="col-8 d-inline pt-2">
                                            PORTAL SISTEM LESEN PERMIT
                                            <br>
                                                PADI DAN BERAS (ELPPB 2.0)
                                            </br>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li>
                                                    <a href="index.html">
                                                        UTAMA
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="info.html">
                                                        INFO PB
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="#">
                                                                Seksyen Kawal Selia
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Latar Belakang Organisasi
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Cawangan Pejabat
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="jenis_lesen.html">
                                                        JENIS LESEN
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">
                                                        FAQ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        HUBUNGI KAMI
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="manual_pengguna.html">
                                                        MANUAL PENGGUNA
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- search button -->
                                <!--
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="Appointment justify-content-end">
                                        <div class="search_btn">
                                            <a data-target="#exampleModalCenter" data-toggle="modal" href="#">
                                                <i class="ti-search">
                                                </i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                -->
                                <!-- end search button -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- bradcam_area  -->
        <div class="bradcam_area bradcam_bg_1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bradcam_text text-center">
                            <h3>
                                Info PB
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ bradcam_area  -->
        <!-- chose_area  -->
        <div class="chose_area ">
            <div class="container">
                <div class="features_main_wrap">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-5 col-md-6">
                            <div class="about_image">
                                <img alt="" src="img/about/about.png">
                                </img>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="features_info">
                                <h3>
                                    Seksyen Kawal Selia Padi dan Beras
                                </h3>
                                <p>
                                    Bahagian Industri Padi dan Beras telah ditubuhkan pada tahun 2005 setelah diselaraskan semula fungsi dan peranannya daripada Bahagian Pembangunan Sumber Indsutri (PSI) Kementerian Pertanian dan Industri Asas Tani (MoA). Manakala Seksyen Kawal Selia Padi dan Beras telah ditubuhkan pada bulan Julai tahun 1994 setelah Lembaga Padi dan Beras Negara (LPN) korporatkan. Namum pada pada tahun 1999, seksyen ini telah diletakkan di bawah bidang kuasa Kementerian Perdagangan dan Hal Ehwal Pengguna (KPDN HEP). Walau bagaimanapaun, telah berlaku perubahan berikutan daripada keputusan Pengurusan Tertinggi Kerajaan di mana, Seksyen Kawal Selia Padi dan Beras dan Kawalan Padi dan beras 1994 (Akta 522) dan peraturan-peraturan lain di bawahnya dikekal dibawah bidangkuasa Kementerian Pertanian dan Industri Asas Tani (MoA) dengan bidang-bidang tugas yang telah ditetapkan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ chose_area  -->
        <!--/ teams-->
        <section class="py-5 border-top border-bottom bg-light" id="team-members">
            <div class="container">
                <div class="row d-flex align-content-start mb-5 pt-5">
                    <div class="col-md-8">
                        <h2>
                            Latar Belakang Organisasi dan Pucuk Pimpinan
                        </h2>
                        <p>
                            Seksyen Kawal Selia Padi dan Beras diterajuai oleh En.Shamsuddin Bin Ismail selaku Ketua Pengarah Kawal Selia Padi dan Beras dan juga merangkap Setiausaha Bahagian Industri Padi dan Beras.
                        </p>
                        <p>
                            En. Shamsuddin bin Ismail dibantu oleh pegawai-pegawai kanan dan pegawai-pegawai serta pembantu-pembantu penguatkuasa pelbagai gred dalam mengawal selia industri padi dan beras dan melaksanakan arahan-rahan semasa Kerajaan.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="inner-box">
                            <div class="image mb-3">
                                <img alt="" src="img/team/4.png">
                                </img>
                            </div>
                            <div class="lower-box">
                                <h4>
                                    <a href="#">
                                        En. Shamsuddin bin Ismail
                                    </a>
                                </h4>
                                <p>
                                    <small>
                                        Ketua Pengarah Kawal Selia Padi dan Beras
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
<!--/ teams -->
<!-- ================ contact section start ================= -->
<section class="contact-section">
    <div class="container">
        <div class="row mb-5">
            <h2>
                Ibu Pejabat
            </h2>
            <p>
                Seksyen Kawal Selia Padi dan Beras beribupejabat di Kementerian Pertanian dan Industri Asas Tani di Putrajaya. Alamat pejabat untuk dihubungi dan untuk sebarang urusan surat–menyurat adalah seperti berikut:
            </p>
        </div>
        <!-- Google Maps -->
        <div class="d-none d-sm-block mb-5 pb-4">
            <div id="map" style="height: 480px; position: relative; overflow: hidden;">
                <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
                    <div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
                        <div style='position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url("https://maps.gstatic.com/mapfiles/openhand_8_8.cur"), default; touch-action: pan-x pan-y;' tabindex="0">
                            <div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);">
                                <div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                        <div style="position: absolute; z-index: 991; transform: matrix(1, 0, 0, 1, -100, -189);">
                                            <div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;">
                                                <div style="width: 256px; height: 256px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;">
                                </div>
                                <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;">
                                </div>
                                <div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
                                        <div style="position: absolute; z-index: 991; transform: matrix(1, 0, 0, 1, -100, -189);">
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: -256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;">
                                            </div>
                                            <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                    <div style="position: absolute; z-index: 991; transform: matrix(1, 0, 0, 1, -100, -189);">
                                        <div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i470!3i302!4i256!2m3!1e0!2sm!3i476185792!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=70038" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i471!3i302!4i256!2m3!1e0!2sm!3i476185840!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=84496" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i471!3i303!4i256!2m3!1e0!2sm!3i476185840!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=107953" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i470!3i303!4i256!2m3!1e0!2sm!3i476185792!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=93495" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i469!3i303!4i256!2m3!1e0!2sm!3i476185792!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=85128" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i468!3i303!4i256!2m3!1e0!2sm!3i476185504!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=46831" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i468!3i302!4i256!2m3!1e0!2sm!3i476184952!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=10814" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i468!3i301!4i256!2m3!1e0!2sm!3i476184952!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=118428" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i472!3i301!4i256!2m3!1e0!2sm!3i476185636!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=43995" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i472!3i302!4i256!2m3!1e0!2sm!3i476185840!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=905" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i472!3i303!4i256!2m3!1e0!2sm!3i476185840!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=24362" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i469!3i302!4i256!2m3!1e0!2sm!3i476185792!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=61671" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i469!3i301!4i256!2m3!1e0!2sm!3i476185792!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=38214" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i470!3i301!4i256!2m3!1e0!2sm!3i476185792!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=46581" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                        <div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;">
                                            <img alt="" draggable="false" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i9!2i471!3i301!4i256!2m3!1e0!2sm!3i476185792!2m3!1e2!6m1!3e5!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e0&key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&token=94061" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;">
                                <p class="gm-style-pbt">
                                </p>
                            </div>
                            <div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;">
                                <div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);">
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;">
                                    </div>
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;">
                                    </div>
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;">
                                    </div>
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <iframe aria-hidden="true" frameborder="0" src="about:blank" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;">
                        </iframe>
                        <div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;">
                            <a href="https://maps.google.com/maps?ll=-31.197,150.744&z=9&t=m&hl=en-US&gl=US&mapclient=apiv3" rel="noopener" style="position: static; overflow: visible; float: none; display: inline;" target="_blank" title="Open this area in Google Maps (opens a new window)">
                                <div style="width: 66px; height: 26px; cursor: pointer;">
                                    <img alt="" draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/google_white5.png" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"/>
                                </div>
                            </a>
                        </div>
                        <div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 300px; height: 180px; position: absolute; left: 315px; top: 150px;">
                            <div style="padding: 0px 0px 10px; font-size: 16px; box-sizing: border-box;">
                                Map Data
                            </div>
                            <div style="font-size: 13px;">
                                Map data ©2019 Google
                            </div>
                            <button aria-label="Close" class="gm-ui-hover-effect" draggable="false" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: absolute; cursor: pointer; user-select: none; top: 0px; right: 0px; width: 37px; height: 37px;" title="Close" type="button">
                                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="pointer-events: none; display: block; width: 13px; height: 13px; margin: 12px;"/>
                            </button>
                        </div>
                        <div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 166px; bottom: 0px; width: 121px;">
                            <div class="gm-style-cc" draggable="false" style="user-select: none; height: 14px; line-height: 14px;">
                                <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                    <div style="width: 1px;">
                                    </div>
                                    <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;">
                                    </div>
                                </div>
                                <div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                                    <a style="text-decoration: none; cursor: pointer; display: none;">
                                        Map Data
                                    </a>
                                    <span>
                                        Map data ©2019 Google
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
                            <div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">
                                Map data ©2019 Google
                            </div>
                        </div>
                        <div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 95px; bottom: 0px;">
                            <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                <div style="width: 1px;">
                                </div>
                                <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;">
                                </div>
                            </div>
                            <div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                                <a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);" target="_blank">
                                    Terms of Use
                                </a>
                            </div>
                        </div>
                        <button aria-label="Toggle fullscreen view" class="gm-control-active gm-fullscreen-control" draggable="false" style="background: none rgb(255, 255, 255); border: 0px; margin: 10px; padding: 0px; position: absolute; cursor: pointer; user-select: none; border-radius: 2px; height: 40px; width: 40px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; overflow: hidden; top: 0px; right: 0px;" title="Toggle fullscreen view" type="button">
                            <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%20018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;">
                                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;">
                                    <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"/>
                                </img>
                            </img>
                        </button>
                        <div class="gm-style-cc" draggable="false" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;">
                            <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                <div style="width: 1px;">
                                </div>
                                <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;">
                                </div>
                            </div>
                            <div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                                <a href="https://www.google.com/maps/@-31.197,150.744,9z/data=!10m1!1e1!12b1?source=apiv3&rapsrc=apiv3" rel="noopener" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" target="_blank" title="Report errors in the road map or imagery to Google">
                                    Report a map error
                                </a>
                            </div>
                        </div>
                        <div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" controlheight="81" controlwidth="40" draggable="false" style="margin: 10px; user-select: none; position: absolute; bottom: 95px; right: 40px;">
                            <div class="gmnoprint" controlheight="81" controlwidth="40" style="position: absolute; left: 0px; top: 0px;">
                                <div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 40px; height: 81px;">
                                    <button aria-label="Zoom in" class="gm-control-active" draggable="false" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px;" title="Zoom in" type="button">
                                        <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;">
                                            <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23333%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;">
                                                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23111%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"/>
                                            </img>
                                        </img>
                                    </button>
                                    <div style="position: relative; overflow: hidden; width: 30px; height: 1px; margin: 0px 5px; background-color: rgb(230, 230, 230); top: 0px;">
                                    </div>
                                    <button aria-label="Zoom out" class="gm-control-active" draggable="false" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px;" title="Zoom out" type="button">
                                        <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;">
                                            <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;">
                                                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"/>
                                            </img>
                                        </img>
                                    </button>
                                </div>
                            </div>
                            <div class="gmnoprint" controlheight="40" controlwidth="40" style="display: none; position: absolute;">
                                <div style="width: 40px; height: 40px;">
                                    <button aria-label="Rotate map 90 degrees" class="gm-control-active" draggable="false" style="background: none rgb(255, 255, 255); display: none; border: 0px; margin: 0px 0px 32px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px;" title="Rotate map 90 degrees" type="button">
                                        <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;">
                                            <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;">
                                                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"/>
                                            </img>
                                        </img>
                                    </button>
                                    <button aria-label="Tilt map" class="gm-tilt gm-control-active" draggable="false" style="background: none rgb(255, 255, 255); display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px;" title="Tilt map" type="button">
                                        <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;">
                                            <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;">
                                                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"/>
                                            </img>
                                        </img>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-color: white; font-weight: 500; font-family: Roboto, sans-serif; padding: 15px 25px; box-sizing: border-box; top: 5px; border: 1px solid rgba(0, 0, 0, 0.12); border-radius: 5px; left: 50%; max-width: 375px; position: absolute; transform: translateX(-50%); width: calc(100% - 10px); z-index: 1;">
                    <div>
                        <img alt="" draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/google_gray.svg" style="padding: 0px; margin: 0px; border: 0px; height: 17px; vertical-align: middle; width: 52px; user-select: none;"/>
                    </div>
                    <div style="line-height: 20px; margin: 15px 0px;">
                        <span style="color: rgba(0, 0, 0, 0.87); font-size: 14px;">
                            This page can't load Google Maps correctly.
                        </span>
                    </div>
                    <table style="width: 100%;">
                        <tr>
                            <td style="line-height: 16px; vertical-align: middle;">
                                <a href="https://developers.google.com/maps/documentation/javascript/error-messages?utm_source=maps_js&utm_medium=degraded&utm_campaign=billing#api-key-and-billing-errors" rel="noopener" style="color: rgba(0, 0, 0, 0.54); font-size: 12px;" target="_blank">
                                    Do you own this website?
                                </a>
                            </td>
                            <td style="text-align: right;">
                                <button class="dismissButton">
                                    OK
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <script>
                function initMap() {
                            var uluru = {
                                lat: -25.363,
                                lng: 131.044
                            };
                            var grayStyles = [{
                                    featureType: "all",
                                    stylers: [{
                                            saturation: -90
                                        },
                                        {
                                            lightness: 50
                                        }
                                    ]
                                },
                                {
                                    elementType: 'labels.text.fill',
                                    stylers: [{
                                        color: '#ccdee9'
                                    }]
                                }
                            ];
                            var map = new google.maps.Map(document.getElementById('map'), {
                                center: {
                                    lat: -31.197,
                                    lng: 150.744
                                },
                                zoom: 9,
                                styles: grayStyles,
                                scrollwheel: false
                            });
                        }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap">
            </script>
        </div>
        <!-- End Google Maps -->

        <div class="row">
            <div class="col-4">
                <h2 class="contact-title">
                    Sebarang Pertanyaan
                </h2>
            </div>
            <div class="col-8">
            <h4>
                            Ketua Pengarah
                        </h4>
                        <p>
                            Seksyen Kawal Selia Padi dan Beras<br>
Bahagian Industri Padi dan Beras<br>
Kementerian Pertanian dan Industri Asas Tani<br>
Aras 2, No. 28 Wisma Tani,<br>
Present 4, 62624 Putrajaya
                        </p>
                    </div>
            
        </div>
    </div>
</section>
<!-- ================ contact section end ================= -->
<!-- footer start -->
        <div class="dropdown-divider">
        </div>
        <footer class="footer ">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <a class=" col-sm-4 d-inline" href="index.html">
                                    <img alt="" height="150" src="img/ELPPB-logo.png" width="150">
                                    </img>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h6 class="text-uppercase font-weight-bold">
                                    Kementerian Pertanian
                                    <br>
                                        dan Industri Asas Tani
                                    </br>
                                </h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                </hr>
                                <p>
                                    Seksyen Kawal Selia Padi dan Beras,
                                    <br>
                                        Bahagian Industri Padi dan Beras
                                        <br>
                                            Kementerian Pertanian dan Industri Asas Tani,
                                            <br>
                                                Aras 2, Wisma Tani, No.28 Persiaran Perdana, Presint 4,
                                                <br>
                                                    Pusat Pentadbiran Kerajaan Persekutuan, 62624 Putrajaya, MALAYSIA.

                                </p>
                                <ul>
                                    <li>
                                        <a alt="" href="#" title="Nombor Telefon MOA">
                                            <i class="fa fa-facebook mr-3">
                                            </i>
                                            603-88701000
                                        </a>
                                    </li>
                                    <li>
                                        <a alt="" href="#" title="Nombor Fax MOA">
                                            <i class="fa fa-twitter mr-3">
                                            </i>
                                            603-88886020
                                        </a>
                                    </li>
                                    <li>
                                        <a alt="" href="#" title="E-mel MOA">
                                            <i class="fa fa-youtube mr-3">
                                            </i>
                                            elesen_admin@moa.gov.my
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-1 col-md-6 col-lg-3">
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Pautan lain
                                </h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Dasar Privasi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terma & Syarat
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Dasar Keselamatan
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Penafian
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Ikuti Kami
                                </h3>
                                <a class="boxed-btn3-line mb-4" href="#" role="button">
                                    Laman FB IPB
                                </a>
                                <p class="newsletter_text">
                                    Sebarang maklumat boleh didapati dari laman rasmi kami
                                </p>
                                <ul>
                                    <li>
                                        <a alt="" href="#" title="Facebook MOA">
                                            <i class="fa fa-facebook mr-3">
                                            </i>
                                            Facebook MOA
                                        </a>
                                    </li>
                                    <li>
                                        <a alt="" href="#" title="Twitter MOA">
                                            <i class="fa fa-twitter mr-3">
                                            </i>
                                            Twitter MOA
                                        </a>
                                    </li>
                                    <li>
                                        <a alt="" href="#" title="Youtube MOA">
                                            <i class="fa fa-youtube mr-3">
                                            </i>
                                            Youtube MOA
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border">
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                Hak Cipta Terpelihara ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                ELPPB 2.0
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ footer end  -->
<!-- Modal -->
<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade custom_search_pop" id="exampleModalCenter" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="serch_form">
                <input placeholder="search" type="text">
                    <button type="submit">
                        search
                    </button>
                </input>
            </div>
        </div>
    </div>
</div>
<!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js">
</script>
<script src="js/vendor/jquery-1.12.4.min.js">
</script>
<script src="js/popper.min.js">
</script>
<script src="js/bootstrap.min.js">
</script>
<script src="js/owl.carousel.min.js">
</script>
<script src="js/isotope.pkgd.min.js">
</script>
<script src="js/ajax-form.js">
</script>
<script src="js/waypoints.min.js">
</script>
<script src="js/jquery.counterup.min.js">
</script>
<script src="js/imagesloaded.pkgd.min.js">
</script>
<script src="js/scrollIt.js">
</script>
<script src="js/jquery.scrollUp.min.js">
</script>
<script src="js/wow.min.js">
</script>
<script src="js/nice-select.min.js">
</script>
<script src="js/jquery.slicknav.min.js">
</script>
<script src="js/jquery.magnific-popup.min.js">
</script>
<script src="js/plugins.js">
</script>
<!-- <script src="js/gijgo.min.js"></script> -->
<script src="js/slick.min.js">
</script>
<!--contact js-->
<script src="js/contact.js">
</script>
<script src="js/jquery.ajaxchimp.min.js">
</script>
<script src="js/jquery.form.js">
</script>
<script src="js/jquery.validate.min.js">
</script>
<script src="js/mail-script.js">
</script>
<script src="js/main.js">
</script>
